{
  "name": "threebox",
  "version": "0.2.0",
  "description": "A Mapbox GL JS plugin that combines the power of the Three.js 3D library with Mapbox geospatial tools.",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterqliu/threebox.git"
  },
  "author": "@peterqliu and @kronick",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peterqliu/threebox/issues"
  },
  "dev-dependencies": {
    "tap-prettify": "0.0.2",
    "tape": "^4.6.3"
  },
  "scripts": {
    "build": "browserify -g ./node_modules/uglifyify exports.js > dist/threebox.min.js",
    "dev": "watchify exports.js --verbose -o dist/threebox.js",
    "test": "browserify tests/threebox-tests.js > tests/threebox-tests-bundle.js; echo 'Open tests/threebox-tests.html to run tests in the browser.'"
  },
  "dependencies": {
    "@turf/turf": "^5.1.6",
    "tape": "^4.10.1",
    "turf": "^3.0.14",
    "watchify": "^3.11.1",
    "uglifyify": "5.0.1"
  }
}
